<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OUt-NI-oSH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CollectionViewInCollectionViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-bN-yIi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JLh-Tg-LSr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TNd-Ja-lLi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XWv-6a-WSe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gjl-bN-yIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B3N-uU-hQg"/>
                            <constraint firstItem="Gjl-bN-yIi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="vSr-XB-5Ma"/>
                            <constraint firstItem="Gjl-bN-yIi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w07-1d-uo7"/>
                            <constraint firstItem="Gjl-bN-yIi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="w15-D2-JUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6AC-MR-FSf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collHome" destination="Gjl-bN-yIi" id="JTc-kA-O7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCC-aj-yzc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yef-Va-N7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUt-NI-oSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdk-bd-49d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ewk-JJ-Ert"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="969" y="369"/>
        </scene>
    </scenes>
</document>
